defaults.url=https://sentry.io/
defaults.org=the-vdg-group
defaults.project=countaway
auth.token=bf3aa78317b94ddab92322dcdf78459ae694bc414e1d4dbe8c4b4b9bed3ac223
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
